<!DOCTYPE html>
<html>
<head>
  <title> CONTACT</title>
  <link href="https://fonts.googleapis.com/css?family=Fugaz+One|Roboto+Condensed&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300|Roboto+Condensed:300&display=swap" rel="stylesheet">

  <style>

    body {
      background-color: black;
    }

    .navbar {
      margin-left:-4px;
      margin-right:0px;
    }

    .navbar a {
      background-color: #101a2b;
      float: left;
      color: #E01000;
      text-align: center;
      padding: -7px -7px;
      text-decoration: none;
      font-size: 42px;
      font-family: 'Fugaz One', Regular ;
      border-style: solid;
      border-width:12px;
      margin:6px;
      border-style:none;
      height: 45px;
    }

    .navbar a:hover {
      background-color: #E01000;
      color:#101a2b;
    }

    .hello {
      text-align: center;
      color: white;
      font-family: 'Roboto Condensed';
      font-size: 15px;
      padding-top:200px;

    }

    a {
      text-decoration: none;
      color:white;
      font-size: 19px;
    }

    #asso {
      text-decoration: none;
      color:white;
      font-size: 30px;
    }

  </style>

</head>

  <body>
    <div class="navbar">
      <a href="PAGE1.html">A PROPOS</a>
      <a href="PAGE2.html">CREATIONS</a>
      <a id='page3'href="PAGE.html">AIDEZ NOU$</a>
      <a id='page4'href="PAGE4.html">MAKING OF(s)</a>
      <a href="PAGE5.html">PRESTATIONS</a>
      <a href="PAGE6.html">CONTACT</a>
    </div>

<div class="hello">
  <h1><a id="asso"href="https://www.journal-officiel.gouv.fr/associations/detail-annonce/associations_b/20200007/1310">ASSOCIATION SPECTRES</a><br><br>M@IL<br><a href="#spectre.s.cinema@gmail.com"><i>spectre.s.cinema@gmail.com</i></a><br><br>INST@GR@M<br><a href="www.instagram.com/spectres_prod"><i>@spectres_prod<i></a></h1>
</div>

  </body>

</html>
