<!DOCTYPE html>
<html>

<head>
  <title>A PROPOS</title>
  <link href="https://fonts.googleapis.com/css?family=Fugaz+One|Roboto+Condensed&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300|Roboto+Condensed:300&display=swap" rel="stylesheet">
  <style>
  body {
    background-color: black;
  }

  .navbar {
    margin-left:-4px;
    margin-right:0px;
    border-top-style: none;
  }

  .navbar a {
    background-color: #101a2b;
    float: right;
    color: #E01000;
    text-align: center;
    padding: -7px -7px;
    text-decoration: none;
    font-size: 47px;
    font-family: 'Fugaz One', Regular ;
    margin:7px;
    height: 48px;
    z-index: 1;
    margin-top:10px;
    border-top-style: none;
  }

  .navbar a:hover {
    background-color: #E01000;
    color:#101a2b;
  }

  .home {
    height:100%;
    width:7.5%;
    background-color:#101a2b;
    margin:10px;
    position:fixed;
    z-index: -1;
    margin-top:-30px;
    border-left:solid #E01000 20px;
  }

  </style>
</head>

<body>

  <div class="navbar">

    <a href="PAGE6.html">CONTACT</a>
    <a id='page4'href="PAGE4.html">MAKING OF(s)</a>s
    <a id='page3'href="PAGE3.html">AIDEZ NOU$</a>
    <a href="PAGE2.html">CREATIONS</a>
    <a href="PAGE1.html">A PROPOS</a>
  </div>

<div class="home">
<a href="index.html"> <h2>index bar</h2></a>
</div>

</body>

</html>
